<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
    <!--Header-->
        <header>
            <nav id="main-nav">
            <img src="images/logo/Booki.png" alt="Logo" id="logo">
            <ul>
                <li>
                    <a href="#hebergements-marseille" class="current">Hébergements</a>
                </li>
                <li>
                    <a href="#activites">Activités</a>
                </li>
            </ul>
            </nav>
        </header>

    <!--Main-->
         <main>
            <div class="info-group">
            <h1 class="section-title">
                Trouvez votre hébergement pour des vacances de rêves
            </h1>
            <p>En plein centre-ville ou en pleine nature</p>
            <div class="input-rechercher">
            <i class="fa-solid fa-location-dot"></i>
                <input type="text"  value="Marseille, France"/>
                <button>Rechercher</button>
            </div>

            <div class="filter">
                <ul class="filter-list">
                    <li class="filter-title">Filtres</li>
                    <li class="filter-element">
                        <i class="fa-solid fa-money-bill">&emsp;</i>Économique
                    </li>
                    <li class="filter-element">
                        <i class="fa-solid fa-person">&emsp;</i>Familial
                    </li>
                    <li class="filter-element">
                        <i class="fa-solid fa-heart">&emsp;</i>Romantique
                    </li>
                    <li class="filter-element">
                        <i class="fa-solid fa-fire">&emsp;</i>Nos pépites
                    </li>
                </ul>
            </div>

            <p>
                <span class="info-icon"></span>&emsp;Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
                
            <div class="hebergements-and-populaires">
                <section class="hebergements">
                    <div class="herbergements-title">
                        <h2 class="section-title" id="hebergements-marseille">Hébergements à Marseille</h2>
                    </div>
                    <div class="hebergements-cards">
                        <a href="#">
                          <article class="card">
                            <img
                              src="images/hebergements/fred-kleber.jpg"
                              alt="Image de la chambre d'hôtel montrant deux lits"
                            />
                            <div class="card-content">
                              <div class="card-txt">
                                <h3 class="card-title">Hôtel du port</h3>
                                <p class="card-subtitle">
                                  Nuit à partir de 52<span class="euro">€</span>
                                </p>
                              </div>
                              <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i
                                  class="fa-xs fa-solid fa-star neutral-star"
                                  aria-hidden="true"
                                ></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                              </div>
                            </div>
                          </article>
                        </a>
                        <a href="#">
                          <article class="card">
                            <img
                              src="images/hebergements/febrian-zakaria.jpg"
                              alt="Image de la chambre d'hôtel montrant deux lits et un buro"
                            />
                            <div class="card-content">
                              <div class="card-txt">
                                <h3 class="card-title">Hôtel Chez Amina</h3>
                                <p class="card-subtitle">
                                  Nuit à partir de 96<span class="euro">€</span>
                                </p>
                              </div>
                              <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i
                                  class="fa-xs fa-solid fa-star neutral-star"
                                  aria-hidden="true"
                                ></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                              </div>
                            </div>
                          </article>
                        </a>
                        <a href="#">
                          <article class="card">
                            <img
                              src="images/hebergements/reisetopia.jpg"
                              alt="Image de la chambre d'hôtel montrant un lit double"
                            />
                            <div class="card-content">
                              <div class="card-txt">
                                <h3 class="card-title">Hôtel Les mouettes</h3>
                                <p class="card-subtitle">
                                  Nuit à partir de 76<span class="euro">€</span>
                                </p>
                              </div>
                              <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i
                                  class="fa-xs fa-solid fa-star neutral-star"
                                  aria-hidden="true"
                                ></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                              </div>
                            </div>
                          </article>
                        </a>
                        <a href="#">
                          <article class="card">
                            <img
                              src="images/hebergements/annie-spratt.jpg"
                              alt="Image de la chambre d'hôtel montrant un lit double"
                            />
                            <div class="card-content">
                              <div class="card-txt">
                                <h3 class="card-title">Hôtel de la mer</h3>
                                <p class="card-subtitle">
                                  Nuit à partir de 46<span class="euro">€</span>
                                </p>
                              </div>
                              <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i
                                  class="fa-xs fa-solid fa-star neutral-star"
                                  aria-hidden="true"
                                ></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                              </div>
                            </div>
                          </article>
                        </a>
                        <a href="#">
                          <article class="card">
                            <img
                              src="images/hebergements/marcus-loke.jpg"
                              alt="Image de la chambre d'hôtel montrant un lit double"
                            />
                            <div class="card-content">
                              <div class="card-txt">
                                <h3 class="card-title">Auberge La Canebière</h3>
                                <p class="card-subtitle">
                                  Nuit à partir de 25<span class="euro">€</span>
                                </p>
                              </div>
                              <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i
                                  class="fa-xs fa-solid fa-star neutral-star"
                                  aria-hidden="true"
                                ></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                              </div>
                            </div>
                          </article>
                        </a>
                        <a href="#">
                          <article class="card">
                            <img
                              src="images/hebergements/nicate-lee.jpg"
                              alt="Image de la chambre d'hôtel montrant un lit double"
                            />
                            <div class="card-content">
                              <div class="card-txt">
                                <h3 class="card-title">Auberge Le Panier</h3>
                                <p class="card-subtitle">
                                  Nuit à partir de 23<span class="euro">€</span>
                                </p>
                              </div>
                              <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i
                                  class="fa-xs fa-solid fa-star neutral-star"
                                  aria-hidden="true"
                                ></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                              </div>
                            </div>
                          </article>
                        </a>
                      </div>
                    <p>Afficher plus</p>
                </section>

                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>

            <section class="activites" id="activites">
                <div class="activites-title">
                  <h2 class="section-title">Activités à Marseille</h2>
                </div>
                <div class="activites-cards">
                  <article class="card">
                    <img
                      src="./images/activites/reno-laithienne.jpg"
                      alt="image du vieux port à Marseille"
                    />
                    <div class="card-content">
                      <a href="#">
                        <h3 class="card-title">Vieux-Port</h3>
                      </a>
                    </div>
                  </article>
                  <article class="card">
                    <img
                      src="./images/activites/paul-hermann.jpg"
                      alt="Image du Fort Pomègues"
                    />
                    <div class="card-content">
                      <a href="#">
                        <h3 class="card-title">Le Fort Pomègues</h3>
                      </a>
                    </div>
                  </article>
                  <article class="card">
                    <img
                      src="./images/activites/kilyan-sockalingum.jpg"
                      alt="Image du Parc National des Calanques"
                    />
                    <div class="card-content">
                      <a href="#">
                        <h3 class="card-title">Parc National des Calanques</h3>
                      </a>
                    </div>
                  </article>
                  <article class="card">
                    <img
                      src="./images/activites/florian-wehde.jpg"
                      alt="Image de la Notre-Dame-de-la-Garde"
                    />
                    <div class="card-content">
                      <a href="#">
                        <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                      </a>
                    </div>
                  </article>
                </div>
              </section>
        </main>

        <footer>
            <div>
                <h3>A propos</h3>
                <ul class="list">
                  <li><a href="#">Fonctionnement du site</a></li>
                  <li><a href="#">Conditions générales</a></li>
                  <li><a href="#">Données et confidentialité</a></li>
                </ul>
              </div>
              <div>
                <h3>Nos hébérgements</h3>
                <ul class="list">
                  <li><a href="#">Charte qualité</a></li>
                  <li><a href="#">Proposer votre hôtel</a></li>
                </ul>
              </div>
              <div>
                <h3>Assistance</h3>
                <ul class="list">
                  <li><a href="#">Centre d'aide</a></li>
                  <li><a href="#">Nous contacter</a></li>
                </ul>
              </div>
        </footer>
    </div>
</body>

</html>